@import url(//fonts.googleapis.com/css?family=Ewert); /*font-family: 'Ewert', cursive;*/
@import url(//fonts.googleapis.com/css?family=Bevan); /*font-family: 'Bevan', cursive;*/
@import url(//fonts.googleapis.com/css?family=Maiden+Orange); /*font-family: 'Maiden Orange', cursive;*/
@import url(//fonts.googleapis.com/css?family=Bevan); /*font-family: 'Bevan', cursive;*/
@import url(//fonts.googleapis.com/css?family=Adamina); /*font-family: 'Adamina', serif;*/
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: @white;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1200px;
	position: relative;
}

#page-wrapper {
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 50px/50px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	color: @titleTextColor;
	font: 400 32px/40px @titleFontFamily;
	margin-bottom: 30px;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: #ccb98a;
	text-transform: uppercase;
	font: 400 26px/30px @titleFontFamily;
	margin-bottom: 23px;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @titleTextColor;
	font: 400 23px/30px @titleFontFamily;
	margin-bottom: 14px;
}

h5 {
	color: @titleTextColor;
	font: 400 12px/24px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @titleTextColor;
	text-transform: uppercase;
	font: 400 12px/20px @baseFontFamily;
	margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: @white;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 5px 10px 6px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	.transition(all 0.3s ease);
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: @linkHoverColor;
		text-decoration: none;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	.transition(all 0.3s ease);
	background: @linkHoverColor;
	border: none;
	border-radius: 21px;
	box-shadow: none;
	color: @white;
	display: inline-block;
	font: 400 16px/22px @titleFontFamily;
	outline: none;
	padding: 9px 28px 13px;
	text-decoration: none;
	text-transform: lowercase;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @linkColor;
		color: @white;
		text-decoration: none;
	}

.btn-2 {
	padding-bottom: 10px;
	.btn-wrap {
		overflow: hidden;
		border-radius: 18px;
		box-shadow: 5px 5px 5px rgba(0,0,0,.3);
		display: inline-block;
	}
	a {
		border-radius: 18px;
		background: #f5f5f5;
		font-family: Georgia, Serif;
		font-size: 18px;
		color: @black;
		padding: 6px 28px 10px;
		&:hover {
			background: #24baed;
			color: @white;
		}
	}
}
.btn-3 {
	padding-bottom: 10px;
	.btn-wrap {
		overflow: hidden;
		border-radius: 21px;
		box-shadow: 5px 5px 5px rgba(0,0,0,.3);
		display: inline-block;
	}
	a {
		#gradient > .vertical(#28bef1, #1aafe2);
		color: @white;
		padding: 10px 32px 14px;
		box-shadow: 5px 5px 5px rgba(0,0,0,.3);
		&:hover {
			#gradient > .vertical(#f5f5f5, #ffffff);
			color: @black;
		}
	}
}

input[type="submit"],
input[type="reset"] {
}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/star-3.png) 0 6px no-repeat;
		list-style: none;
		margin: 10px 0 0;
		padding: 0 0 0 25px;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 10px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul,
ul.submitted-list {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	width: auto;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 20px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 15px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 20px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/


.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.img-left {
	float: left;
	margin: 0 30px 20px 0;
	max-width: 30%;
}
.img-right {
	float: right;
	margin: 0 0 20px 30px;
	max-width: 40%;
}

.rounded {
	img {
		border-radius: 10px;
	}
}
/* Regions
===========================================================================*/

.region-header-top,
.region-header,
.region-header-bottom,
.region-content-top,
.region-content,
.region-parallax-one,
.region-content-bottom,
.region-footer-top,
.region-footer {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax_one_wrapper {
	background: @linkHoverColor;
	.region {
		padding: 117px 0 102px;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:@white;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
}
.header_wrapper {
	background: rgba(0,0,0,.5);
	position: relative;
	margin-top: 4px;
	&:after {
		display: inline-block;
		position: absolute;
		top: -4px;
		left: 0;
		right: 0;
		height: 4px;
		content: '';
		background: url(../images/border-2.png) center top repeat-x;
	}
	.region {
		padding: 34px 0 43px;
	}
}
.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck {
	left: 0;
	right: 0;
	top: 0;
}

.header-section-1 {
	background: url(../images/header-bg.jpg) center top no-repeat #c8c6c2;
}

/* Logo
===========================================================================*/
.logo_wrap {
	text-align: center;
	padding: 159px 200px 106px;
}

#logo {}

.img-logo {}

.site-name {
	font-size: 160px;
	line-height: 160px;
	color: @white;
	font-family: 'Bevan', cursive;
	text-shadow: 6px 12px 0 rgba(81,81,81,.75);
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {
	display: inline-block;
	font-family: 'Maiden Orange', cursive;
	font-size: 24px;
	line-height: 45px;
	text-transform: uppercase;
	color: #ffedcb;
	background: #a92d26;
	padding: 0 20px;
}


/* Menu
===========================================================================*/

.select-menu {
	display: none !important;
}
.menu_wrap {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 172px;
	left: 0;
	top: 0;
	position: absolute;
	background: @black;
	padding: 23px 17px 23px 18px;
	>div {
		background: url(../images/border-1.png) left top repeat-x;
		padding: 29px 0 0;
		>div {
			background: url(../images/border-1.png) left bottom repeat-x;
			padding: 0 0 30px 20px;
		}
	}
}
#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		float: none;
		display: block;
		background: none;
		border: 0;
		font: 400 24px/33px 'Maiden Orange', cursive;;
		margin: 0;
		overflow: inherit;
		padding: 0;
		text-transform: uppercase;

		&:first-child {
			margin-left: 0;
		}

		> a {
			display: inline-block;
			color: @white;
			text-decoration: none;
			position: relative;
			&:after {
				.transition(all 0.3s ease);
				content: '';
				opacity: 0;
				display: inline-block;
				width: 13px;
				height: 13px;
				position: absolute;
				right: -20px;
				top: 10px;
				pointer-wvents: none;
				background: url(../images/menu-star.png) 0 0 no-repeat;
			}
			.sf-sub-indicator {
				background: none;
				display: none;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			color: #1bbaf0;
			text-decoration: none;
			&:after {
				opacity: 1;
			}
			.sf-sub-indicator {}
		}

		ul {
			background: @linkColor;
			display: none;
			padding: 15px 0 11px;
			top: 7px;
			width: 150px !important;
			left: 100%;

			li {
				font-family: @baseFontFamily;
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 12px;
				line-height: 24px;
				text-transform: uppercase;
				height: auto;
				margin: 0;
				padding: 0 15px;
				width: auto !important;

				> a:visited,
				> a {
					color: @white;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: #2b1915;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 150px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: @white;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: #2b1915;
					text-decoration: none;
				}
				
				ol {
					padding: 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}
}

.view-slider {
	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 20px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 4px;
			
			a {
				box-shadow: none;
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		a {
			&.flex-prev {}
			&.flex-next {}
			&:hover {}
			
			&:before {
				line-height: 40px;
			}
		}
	}

	&:hover .flex-next {
		opacity: 1;
		right: 0;
	}

	&:hover .flex-prev {
		opacity: 1;
		left: 0;
	}

	.flex-caption {
		bottom: 191px;
		left: 134px;
		position: absolute;
		width: 530px;
		z-index: 99;
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	background: @titleTextColor;
	border-top: 9px solid #1bbaf0;
	border-bottom: 11px solid #c0c1c3;
	.region {
		padding: 55px 0 16px;
		p {
			margin-bottom: 30px;
		}
	}
}
.region-header-bottom {
	color: @white;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
		a {
			color: @white;
			&:hover {
				color: @linkColor;
			}
		}
	}
}


/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	background: #f5f5f5;
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 60px 0 64px;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}



/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: @white;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}

/* Tiled gallery
===========================================================================*/


.portfolio-filters {
	margin-bottom: 40px;
}

.tm-masonry-filter {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		background: none;
		display: inline-block;
		padding: 0;
		
		&:before {
			background-color: @linkColor;
			bottom: 3px;
			content: "";
			display: inline-block;
			height: 5px;
			margin: 0 10px;
			position: relative;
			width: 5px;
		}
		
		&:first-child:before {
			display: none;
		}
	
		a {
			color: @textColor;
			text-decoration: none;

			&.active,
			&:hover {
				color: @linkColor;
			}
		}
	}
}

.tm-masonry-item {
	position: relative;

	.field-type-image {
		float: none !important;
		max-width: 100% !important;
		text-align: center;
		width: 100% !important;
	}
	
	.node-header {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);
	}
	
	.node-title {
		font-weight: 400;
		margin: 0;
		position: relative;
	}
	
	a.colorbox {
		background: @white;
		text-align: center;

		&:after {
			background: none;
			color: #000;
			content: "\f00e";
			font: 30px/30px FontAwesome;
			left: 51%;
			margin: -15px 0 0 0;
			position: absolute;
			top: -100%;
			z-index: 999;
			.transition(0.6s ease);
		}
		
		&:hover {
			img {
				.opacity(50);
			}
		}
	}
	
	.node-footer {
		margin: -15px 0 0 0;
		padding: 0;
		position: absolute;
		right: 51%;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);

		.node-readmore a {
			background: none;
			color: transparent;
			font-size: 0;
			line-height: 0;
			padding: 0;

			&:after {
				color: #000;
				content: "\f0c1";
				font: 30px/30px FontAwesome;
			}
		}
	}
	
	&:hover {
		.node-footer,
		a.colorbox:after {
			top: 40%;
		}
		
		.node-header {
			top: 60%;
		}
	}
}


/* Blocks
===========================================================================*/
.block-views-testimonials-block {
	.views-field-field-testi-image {
		width: 190px;
		float: left;
		margin: 0 30px 0 0;
		max-width: 35%;
		position: relative;
		img {
			box-shadow: 10px 4px 0 rgba(226,226,226,.50);
			border-radius: 500px;
		}
		&:after {
			.transition(all 0.3s ease);
			content: '';
			display: inline-block;
			width: 60px;
			height: 60px;
			position: absolute;
			left: 0;
			top: 0;
			background: url(../images/quote.png) 0 0 no-repeat;
		}
	}
	.views-row {
		a {
			color: @textColor;
			&:hover {
				color: @linkColor;
			}
		}
		h4 {
			padding-top: 20px;
		}
	}
}
.view-offer {
	.counter {
		font-family: 'Ewert', cursive;
		font-size: 88px;
		line-height: 88px;
		color: #31353d;
		position: relative;
		overflow: hidden;
		background: url(../images/star-1.png) center bottom no-repeat;
		padding: 0 0 33px;
		margin: 0 0 21px;
		&:after,&:before {
			.transition(all 0.3s ease);
			content: '';
			display: inline-block;
			position: absolute;
			bottom: 1px;
			height: 10px;
			background: url(../images/border-7.png) center top repeat-x;
		}
		&:before {
			left: 0;
			right: 50%;
			margin-right: 13px;
		}
		&:after {
			right: 0;
			left: 50%;
			margin-left: 13px;
		}
	}
}
.block-block-8 {
	.block-content {
		padding: 0;
		text-align: center;
		font-size: 22px;
		line-height: 28px;
		color: @white;
		.title-1 {
			font-family: 'Bevan', cursive;
			font-size: 61px;
			line-height: 70px;
			color: @white;
		}
		.title-2 {
			font-family: 'Bevan', cursive;
			font-size: 61px;
			line-height: 70px;
			color: @white;
			margin: 0 0 16px;
		}
		p {
			padding: 30px 0 0;
			margin: 0 240px;
			background: url(../images/border-6.png) center top repeat-x;
		}
	}
}
.block-views-publications-block {
	background: url(../images/border-5.png) 613px top repeat-y;
}
.view-publications {
	.views-row {
		box-sizing: border-box;
		padding-right: 35px;
		margin-bottom: 33px !important;
	}
	.views-field-field-blog-media {
		width: 191px;
		margin-bottom: 23px;
		img {
			box-shadow: 10px 4px 0 rgba(226,226,226,.50);
			border-radius: 500px;
		}
	}
	h2 {
		margin-bottom: 12px;
	}
	.more-link {
		border-top: 2px dashed #e6e6e6;
		padding: 26px 0 0;
		a {
			padding: 0 0 0 18px;
			background: url(../images/star-4.png) 0 8px no-repeat;
			color: #31353d;
			font-size: 18px;
			&:hover {
				background: url(../images/star-4.png) 0 8px no-repeat;
				color: @linkColor;
			}
		}
	}
}
.view-show {
	.views-field-field-image {
		float: left;
		margin: 17px 97px 0 0;
		width: 365px;
		max-width: 35%;
		img {
			margin: 16px;
			border-radius: 500px;
			box-shadow: 0 0 0 16px rgba(255,255,255,.12);
		}
	}
	.show-cap {
		color: #fffffe;
		font-size: 22px;
		line-height: 28px;
		text-align: center;
		background: url(../images/border-3.png) center top repeat-x;
		padding: 36px 0 0;
		p {
			margin-bottom: 0;
		}
		.show-date {
			font-family: 'Maiden Orange', cursive;
			text-transform: uppercase;
			font-size: 48px;
			line-height: 50px;
			color: @white;
			margin-bottom: 10px;
			span {
				color: #1bbaf0;
			}
		}
		.show-title {
			font-family: 'Ewert', cursive;
			text-transform: uppercase;
			font-size: 88px;
			line-height: 88px;
			color: @white;
			margin-bottom: 6px;
		}
		.show-place {
			font-family: 'Maiden Orange', cursive;
			text-transform: uppercase;
			font-size: 48px;
			line-height: 50px;
			color: @white;
			background: url(../images/border-3.png) center bottom repeat-x;
			padding: 0 0 21px;
			margin-bottom: 16px;
			p {
				display: inline-block;
			}
			&:after,&:before {
				.transition(all 0.3s ease);
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				background: url(../images/star-2.png) 0 0 no-repeat;
				padding: 0 0 7px 0;
				margin: 0 13px 0 0;
			}
			&:after {
				margin: 0 0 0 5px;
			}
		}
		.btn {
			padding-top: 29px;
		}
	}
}
.view-Banners {
	.view-content {
		width: 100%;
		display: table;
		table-layout: fixed;
		&:after {
			display: none;
		}
		.views-row {
			display: table-cell;
			text-align: center;
			a {
				img {
					.transition(all 0.3s ease);
				}
				&:hover {
					img {
						opacity: .6;
					}
				}
			}
		}
	}
}
.block-views-volunteer-block {
	padding-top: 32px;
	h2 {
		font-family: 'Bevan', cursive;
		font-size: 56px;
		line-height: 55px;
		color: @linkColor;
		margin-bottom: 24px;
		padding-right: 30px;
	}
	p {
		margin-bottom: 29px;
	}
}
.view-services {
	.views-row {
		text-align: center;
		font-size: 12px;
		line-height: 20px;
		text-transform: uppercase;
		position: relative;
		&:after {
			.transition(all 0.3s ease);
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			position: absolute;
			left: 50%;
			margin: 0 0 0 -12px;
			top: -55px;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-top: 11px solid #1bbaf0;
		}
		p {
			padding: 0 30px;
			margin-bottom: 0;
		}
	}
	h3 {
		padding: 0 10px;
		margin-bottom: 22px;
	}
	.counter {
		font-family: 'Ewert', cursive;
		font-size: 88px;
		line-height: 88px;
		color: #c0c1c3;
		position: relative;
		overflow: hidden;
		background: url(../images/star-3.png) center bottom no-repeat;
		padding: 0 0 33px;
		margin: 0 0 21px;
		&:after,&:before {
			.transition(all 0.3s ease);
			content: '';
			display: inline-block;
			position: absolute;
			bottom: 1px;
			height: 10px;
			background: url(../images/border-4.png) center top repeat-x;
		}
		&:before {
			left: 0;
			right: 50%;
			margin-right: 13px;
		}
		&:after {
			right: 0;
			left: 50%;
			margin-left: 13px;
		}
	}
	.btn {
		padding-top: 26px;
	}
}


/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	.region {
		padding: 50px 0 40px;
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat @white;
		margin-bottom: 25px;
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:after {
			.transition(all 0.3s ease);
			background: none;
			color: @white;
			content: "\f00e";
			font: 0px/60px FontAwesome;
			left: 50%;
			margin: -30px 0 0 -30px;
			position: absolute;
			top: 50%;
			z-index: 999;
		}

		&:hover {
			img {
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			&:after {
				font-size: 60px;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 20px;
		text-align: right;

		li {
			display: inline-block;
			margin-left: 10px;
			margin-bottom: 10px;
			padding: 0;
			background: none;
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

/* Author & date information */
.node-header {
	margin-bottom: 20px;
}
	
	.node-title {
	}
	
	.node-submitted {
		margin: 0;
		
		.fa {
			color: @linkColor;
			margin-right: 5px;
		}
	
		ul {
			margin: 0;
			
			li {
				background: none;
				float: left;
				margin: 0 0 0 10px;
				padding: 0;

				&:first-child {
					margin-left: 0;
				}

				a {
					color: inherit;

					&:hover {
						color: @linkColor;
						text-decoration: none;
					}
				}
			}
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image,
.node-employee .field-type-image {
	float: left;
	margin: 0 20px 5px 0;
	max-width: 45%;
	width: 300px;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px;
		margin-right: 5px;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 30px;
	text-align: left;

	li {
		margin: 0px 1px 5px;
		padding: 0;
		display: inline-block;
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;
	clear: both;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 20px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 10px;
	padding: 25px;
	
	.comment-title {}
	
	.comment-submitted {
		margin: 0 0 5px;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 5px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: @white;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 0 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: @white;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 30px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 30px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		z-index: 2;
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 65px 0 50px;
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	clear: both;
	padding: 0;
	position: relative;
}
.footer-wrapper {
	border-top: 7px solid #f8f7f3;
	background: #f5f5f5;
}
.region-footer {
	text-align: center;
	padding: 50px 0 10px;
	.block {
		margin-bottom: 35px;
	}
}

/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	text-align: center;
	padding-bottom: 14px;
	
	li {
		background: none;
		display: inline-block;
		margin: 0 0 0 35px;
		padding: 0;
		font-size: 18px;
		line-height: 22px;
		font-family: 'Maiden Orange', cursive;
		text-transform: uppercase;
		position: relative;
		&:after {
			.transition(all 0.3s ease);
			content: '';
			display: inline-block;
			width: 1px;
			height: 17px;
			position: absolute;
			left: -17px;
			top: 2px;
			background: #e5e5e6;
		}
		
		&:first-child {
			margin-left: 0;
			&:after {
				display: none;
			}
		}
		
		a {
			color: #31353d;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}

.tm-follow-links {
	span.tm-follow-link-wrapper {
		float: none;
		display: inline-block;
		margin: 0 7px;
		a {
			text-align: center;
			line-height: 40px;
			font-size: 18px;
			color: @white;
			border-radius: 50px;
			background: #c0c1c3;
			width: 40px;
			height: 40px;
			&:hover {
				color: @linkColor;
			}
		}
	}
}

/* Copyright
===========================================================================*/

.block-copyright {
	font-family: 'Maiden Orange', cursive;
	font-size: 17px;
	line-height: 24px;
	text-transform: uppercase;
	color: @linkHoverColor;
	a {
		color: @linkHoverColor;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: none;
	border-radius: 50%;
	bottom: 100px;
	box-shadow: 0 0 0 4px @linkColor;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 3px 0 7px;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 999;

	&:before {
		.box-sizing(content-box);
		background: @linkColor;
		border-radius: 50%;
		content: '';
		height: 100%;
		left: -2px;
		opacity: 1;
		padding: 2px;
		pointer-events: none;
		position: absolute;
		top: -2px;
		transition: transform 0.2s, opacity 0.3s;
		-moz-transition: -moz-transform 0.2s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
		width: 100%;
		z-index: -1;
	}

	&:after {
		.transition(all 0.4s ease);
		color: @white;
		content: "\f077";
		font: normal 40px/60px FontAwesome;
	}

	&:hover {
		box-shadow: 0 0 0 4px @textColor;

		&:before {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0;
		}

		&:after {
			color: @textColor;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}