<p>About Semantic Views</p>
<p>Semantic Views allows you to alter the default HTML output by the Views module. This means, for example, you can change a field from being wrapped by a &lt;span&gt; tag to being wrapped in a &lt;h2&gt; tag.</p>
<p>You can change the HTML wrapped around an entire row, or the HTML for each field.</p>
<p>To use Semantic Views you must specify a Style: Semantic View and/or a Row style: Semantic Views : Fields. By just selecting the Style you can change the HTML output of the entire view, and group rows. If you select the Row Style: Semantic Views : Fields you can control the output of the HTML per field.</p>
