<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>About3</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/nivo-slider.css" rel="stylesheet">
<link href="css/anythingslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="ipad-box9">
  <h4>PLACE YOUR BOOKING HERE!!!</h4>
  <div class="mCont">
    <form>
      <fieldset>
        <label class="q1"> Year
          <input type="text">
        </label>
        <label class="q1"> Day
          <input type="text">
        </label>
        <label class="q1"> Month
          <input type="text">
        </label>
        <label class="q1"> Time
          <input type="text">
        </label>
        <label class="q2"> Name
          <input type="text">
        </label>
        <label class="q1"> Guests
          <input type="text">
        </label>
        <label> E-mail
          <input type="text">
        </label>
        <label class="q3"> Telephone
          <input type="text">
        </label>
        <label> Special request
          <textarea></textarea>
        </label>
        <div class="submitHolder">
          <input type="submit" value="place booking">
        </div>
        <div class="clearfix"></div>
      </fieldset>
    </form>
  </div>
</div>
<div class="topBar">
  <div class="backg"></div>
  <a href="#" class="bookTable">Book a table</a></div>
<div id="header">
  <div class="container">
    <div class="logoContainer"> <a href="1_home.html"><img src="img/logo.png" alt=""></a> </div>
    <div class="topData">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <address>
      123 Eastern 12th ST New York, NY +49 1234 56789-0
      </address>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="menuContainer">
  <div class="container">
    <ul class="mainMenu" id="nav">
      <li class="subMenu"><a href="#">Home</a>
        <ul>
          <li><a href="1_home.html">2 column</a></li>
          <li><a href="2_home2.html">Fullwidth</a></li>
        </ul>
      </li>
      <li><a href="3_about.html">About<span class="addTxt"> Were real foodies</span></a></li>
      <li class="subMenu"> <a href="#">Menucard<span class="addTxt"> Our real tasty food</span></a>
        <ul>
          <li><a href="4_menucard1.html">2 column</a></li>
          <li><a href="5_menucard2.html">Fullwidth</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-1">Starters</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-2">Main dish</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-3">Dessert</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-4">Drinks</a></li>
        </ul>
      </li>
      <li><a href="10_gallery.html">Gallery<span class="addTxt"> Look, were so proud</span></a></li>
      <li class="subMenu"><a href="#">Blog<span class="addTxt"> Always be informed</span></a>
        <ul>
          <li><a href="7_blog.html">Blog</a></li>
          <li><a href="8_single.html">Single</a></li>
        </ul>
      </li>
      <li><a href="6_contact.html">Contact<span class="addTxt"> Get & stay in contact</span></a></li>
    </ul>
    <div class="login"> <a href="#" class="bookTable" id="bkTable">Book a table</a>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Password</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="iphoneHeadline">
  <h1><span class="lft"></span>ABOUT<span class="rt"></span></h1>
  <span class="ln2">Were real foodies</span> <span class="ln3">INTRODUCING EN MASSE SOMETHING EXHILIRATING, SOMETHING SPECTACULAR </span> </div>
<div id="mainContent" class="sliderBack">
  <div class="container">
    <div class="column1 pull-left">
      <div class="slider1Back">
        <div class="slider1"> <img src="img/slider1-frame.png" alt="" class="frame1">
          <div class="sliderContent">
            <div class="slider-wrapper">
              <div id="slider1Nivo" class="nivoSlider">
                <div class="slider1Frame"> <img src="img/content/slider_small_01.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_02.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_03.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_04.jpg" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="hdr1">Our precious team</h2>
      <h3 class="hdr2"><span class="lft"></span>Say hello to the team<span class="rt"></span></h3>
      <div class="slider3">
        <ul id="anythingSlider3">
          <li>
            <div class="setSlider3">
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Chef</span>
                  <div class="shadd"> <img src="img/content/team1-photo.jpg" alt=""> </div>
                  <span class="tx2">Clive Brooks</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Sous Chef</span>
                  <div class="shadd"> <img src="img/content/team2-photo.jpg" alt=""> </div>
                  <span class="tx2">James Na Ville</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Pastry Chef</span>
                  <div class="shadd"> <img src="img/content/team3-photo.jpg" alt=""> </div>
                  <span class="tx2">Kim Sei Chong</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Chef Waiter</span>
                  <div class="shadd"> <img src="img/content/team4-photo.jpg" alt=""> </div>
                  <span class="tx2">Sebastian Reiser</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Admin</span>
                  <div class="shadd"> <img src="img/content/team5-photo.jpg" alt=""> </div>
                  <span class="tx2">Angelika Sun</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Event Chef</span>
                  <div class="shadd"> <img src="img/content/team6-photo.jpg" alt=""> </div>
                  <span class="tx2">Sheila Brooks</span> </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </li>
          <li>
            <div class="setSlider3">
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Chef</span>
                  <div class="shadd"> <img src="img/content/team1-photo.jpg" alt=""> </div>
                  <span class="tx2">Clive Brooks</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Sous Chef</span>
                  <div class="shadd"> <img src="img/content/team2-photo.jpg" alt=""> </div>
                  <span class="tx2">James Na Ville</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Pastry Chef</span>
                  <div class="shadd"> <img src="img/content/team3-photo.jpg" alt=""> </div>
                  <span class="tx2">Kim Sei Chong</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Chef Waiter</span>
                  <div class="shadd"> <img src="img/content/team4-photo.jpg" alt=""> </div>
                  <span class="tx2">Sebastian Reiser</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Admin</span>
                  <div class="shadd"> <img src="img/content/team5-photo.jpg" alt=""> </div>
                  <span class="tx2">Angelika Sun</span> </div>
              </div>
              <div class="third">
                <div class="mrgThird"> <span class="tx1">Event Chef</span>
                  <div class="shadd"> <img src="img/content/team6-photo.jpg" alt=""> </div>
                  <span class="tx2">Sheila Brooks</span> </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </li>
        </ul>
      </div>
      <h3 class="hdr2"><span class="lft"></span>Were real foodies<span class="rt"></span></h3>
      <br>
      <div class="typo">
        <p class="capitalize">Nam imperdiet faucibus orci ut vestibulum. Cras ut tellus ac leo blandit convallis a vitae odio. Integer molestie varius hendrerit. Ut lacinia eleifend dolor ut luctus. Sed euismod quam congue est congue lacinia. Aliquam quam augue, fringilla faucibus consequat vitae, mollis ac nulla. Nunc at urna enim, non mollis mi. Nunc eget magna mauris. Aenean elit ligula, dignissim </p>
        <h3>Pellentesque eu metus est, id accumsan leo</h3>
        <p>Quisque cursus libero ante, a pellentesque massa. Vestibulum et dolor ut est tincidunt aliquam. Aliquam nunc velit, ornare eu porta et, volutpat sit amet arcu. Quisque vel risus dolor. Sed blandit, sapien ac tempus faucibus, lectus massa tincidunt tortor, a commodo risus orci gravida tortor. </p>
        <br>
        <br>
        <h4>Typography Examples</h4>
        <p class="grey">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
        <p class="brown">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
      </div>
    </div>
    <div class="column2 pull-right">
      <div class="box9">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Book a Table</h4>
          <span class="subTitle">Its worth!</span>
          <div class="mCont">
            <form id="bkForm">
              <fieldset>
                <label class="q1"> Year
                  <input type="text">
                </label>
                <label class="q1"> Day
                  <input type="text">
                </label>
                <label class="q1"> Month
                  <input type="text">
                </label>
                <label class="q1"> Time
                  <input type="text">
                </label>
                <label class="q2"> Name
                  <input type="text">
                </label>
                <label class="q1"> Guests
                  <input type="text">
                </label>
                <label> E-mail
                  <input type="text" data-type="email">
                </label>
                <label> Telephone
                  <input type="text">
                </label>
                <label> Special request
                  <textarea></textarea>
                </label>
                <div class="clearfix"></div>
              </fieldset>
              <div class="submitHolder">
                <input type="submit" value="place booking">
              </div>
            </form>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box1">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Weekly Special</h4>
          <span class="subTitle">Dont Miss them!</span>
          <div class="mCont">
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box2">FROM THE GRILL</div>
      <div class="box3"> <span class="tx1">Argentinian</span> <span class="tx2">T-Bone Steak</span>
        <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
        <span class="tx3">Only 7.99 $</span> </div>
      <div class="box3"> <span class="tx1">New Zealand</span> <span class="tx2">Lamb Carree</span>
        <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
        <span class="tx3">Only 7.99 $</span> </div>
      <h4 class="hdr3">What people say!</h4>
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
        <hr class="divider2">
      </div>
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
      </div>
      <br>
      <br>
      <br>
    </div>
    <div class="c2btm">
      <div class="photoSidebar"> <img src="img/content/deco.jpg" alt=""> </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="top">
      <h3 class="hdr1">Were looking forward to your visit</h3>
    </div>
    <div class="mid">
      <div class="col1">
        <h4><span class="lft"></span>Hours<span class="rt"></span></h4>
        <span class="day">Monday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Tuesday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Wendsday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Thursday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Friday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Saturday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Sunday</span> <span class="hour">11:00 am - 09:00 pm</span> </div>
      <div class="col2">
        <h4><span class="lft"></span>Contact & Location<span class="rt"></span></h4>
        <div class="brdr">
          <div class="ftMap">
            <iframe width="151" height="117" src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m&amp;output=embed&amp;iwloc=near"></iframe>
            <br/>
            <small><a href="http://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m" style="color:#0000FF;text-align:left">Get Directions</a></small></div>
          <p> 123 Eastern 12th ST New York, NY, North America<br>
            <br>
            +49 1234 56789-0 +49 1234 56789-12<br>
            <br>
            <a href="mailto:info@delimondo.com">info@delimondo.com</a> <a href="#">www.delimondo.com</a> </p>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col3">
        <div class="lftMrg">
          <h4><span class="lft"></span>Latest Blog Post<span class="rt"></span></h4>
          <span class="data1">22 June, 2011 <img src="img/data1-dot.png" alt=""> no comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> <span class="data1">7 May, 2011 <img src="img/data1-dot.png" alt=""> 11 comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="btm"></div>
    <div class="footNotes">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <p>All Content © Copyright 2012 - This work is licensed under a Creative Commons License.</p>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script> <script src="bootstrap/js/bootstrap.min.js"></script> <script src="js/jquery.nivo.slider.pack.js"></script> <script src="js/jquery.arctext.js"></script> <script src="js/jquery.anythingslider.min.js"></script> <script src="js/selectnav.min.js"></script> <script type="text/javascript">$(document).ready(function(){$(".curved").arctext({radius:250,rotate:true,dir:1});$("#slider1Nivo").nivoSlider({effect:"random",pauseTime:8000,captionEasing:"linear",slices:15,boxCols:8,boxRows:4,animSpeed:500,startSlide:0,directionNav:true,controlNav:true,controlNavThumbs:false,pauseOnHover:true,manualAdvance:false,prevText:"Prev",nextText:"Next",randomStart:false,beforeChange:function(){},afterChange:function(){},slideshowEnd:function(){},lastSlide:function(){},afterLoad:function(){}});$("#anythingSlider3").anythingSlider({autoPlay:true,expand:true,pauseOnHover:true,hashTags:false,buildNavigation:false,buildStartStop:false,delay:8000});$(".box9").hide();$("#bkTable").click(function(){$(".box9").fadeToggle();return false});$(".ipad-box9").hide();$(".topBar .bookTable").click(function(){$(".ipad-box9").slideToggle();return false});$("form#bkForm input, textarea").blur(function(){var c=$(this);var b=false;if(c.val()==""){b=true}if(c.data("type")=="email"){var d=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;var a=c.val().replace("#","@");if(!d.test(a)){b=true}}b?c.addClass("error"):c.removeClass("error");return true});$("form#bkForm").submit(function(){$(this).find("input, textarea").trigger("blur");var a=$(this).find(".error").length;return a==0});$("ul.mainMenu li.subMenu ul").hide();$("ul.mainMenu li.subMenu > a").click(function(){$("ul.mainMenu li.subMenu ul").hide();$(this).next("ul").toggle();return false});$("body").click(function(){$("ul.mainMenu li.subMenu ul").hide()});selectnav("nav")});</script> 
</body>
</html>