<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>MenuCard1 - 4</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/nivo-slider.css" rel="stylesheet">
<link href="css/anythingslider.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="ipad-box9">
  <h4>PLACE YOUR BOOKING HERE!!!</h4>
  <div class="mCont">
    <form>
      <fieldset>
        <label class="q1"> Year
          <input type="text">
        </label>
        <label class="q1"> Day
          <input type="text">
        </label>
        <label class="q1"> Month
          <input type="text">
        </label>
        <label class="q1"> Time
          <input type="text">
        </label>
        <label class="q2"> Name
          <input type="text">
        </label>
        <label class="q1"> Guests
          <input type="text">
        </label>
        <label> E-mail
          <input type="text">
        </label>
        <label class="q3"> Telephone
          <input type="text">
        </label>
        <label> Special request
          <textarea></textarea>
        </label>
        <div class="submitHolder">
          <input type="submit" value="place booking">
        </div>
        <div class="clearfix"></div>
      </fieldset>
    </form>
  </div>
</div>
<div class="topBar">
  <div class="backg"></div>
  <a href="#" class="bookTable">Book a table</a></div>
<div id="header">
  <div class="container">
    <div class="logoContainer"> <a href="1_home.html"><img src="img/logo.png" alt=""></a> </div>
    <div class="topData">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <address>
      123 Eastern 12th ST New York, NY +49 1234 56789-0
      </address>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="menuContainer">
  <div class="container">
    <ul class="mainMenu" id="nav">
      <li class="subMenu"><a href="#">Home</a>
        <ul>
          <li><a href="1_home.html">2 column</a></li>
          <li><a href="2_home2.html">Fullwidth</a></li>
        </ul>
      </li>
      <li><a href="3_about.html">About<span class="addTxt"> Were real foodies</span></a></li>
      <li class="subMenu"> <a href="#">Menucard<span class="addTxt"> Our real tasty food</span></a>
        <ul>
          <li><a href="4_menucard1.html">2 column</a></li>
          <li><a href="5_menucard2.html">Fullwidth</a></li>
        </ul>
      </li>
      <li><a href="10_gallery.html">Gallery<span class="addTxt"> Look, were so proud</span></a></li>
      <li class="subMenu"><a href="#">Blog<span class="addTxt"> Always be informed</span></a>
        <ul>
          <li><a href="7_blog.html">Blog</a></li>
          <li><a href="8_single.html">Single</a></li>
        </ul>
      </li>
      <li><a href="6_contact.html">Contact<span class="addTxt"> Get & stay in contact</span></a></li>
    </ul>
    <div class="login"> <a href="#" class="bookTable" id="bkTable">Book a table</a>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Password</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="iphoneHeadline">
  <h1><span class="lft"></span>MENUCARD<span class="rt"></span></h1>
  <span class="ln2">Our real tasty food</span> <span class="ln3">INTRODUCING EN MASSE SOMETHING EXHILIRATING, SOMETHING SPECTACULAR </span> </div>
<div id="mainContent" class="sliderBack">
  <div class="container">
    <div class="column1 pull-left">
      <div class="slider1Back">
        <div class="slider1"> <img src="img/slider1-frame.png" alt="" class="frame1">
          <div class="sliderContent">
            <div class="slider-wrapper">
              <div id="slider1Nivo" class="nivoSlider">
                <div class="slider1Frame"> <img src="img/content/slider_small_01.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_02.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_03.jpg" alt=""> </div>
                <div class="slider1Frame"> <img src="img/content/slider_small_04.jpg" alt=""> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="hdr1">The Menucard</h2>
      <div class="slider4">
        <div id="externalNav"> <a href="#1">Starters</a> <a href="#2">Main dish</a> <a href="#3">Dessert</a> <a href="#4">Drinks</a> </div>
        <ul id="anythingSlider4">
          <li>
            <h3 class="hdr2"><span class="lft"></span>Starters<span class="rt"></span></h3>
            <div class="slider4Set">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish7.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.1</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish8.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.2</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish9.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.3</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish10.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.4</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish11.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.5</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
            </div>
          </li>
          <li>
            <h3 class="hdr2"><span class="lft"></span>Main dish<span class="rt"></span></h3>
            <div class="slider4Set">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish7.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.6</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish8.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.7</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish9.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.8</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish10.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.9</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish11.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.10</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
            </div>
          </li>
          <li>
            <h3 class="hdr2"><span class="lft"></span>Dessert<span class="rt"></span></h3>
            <div class="slider4Set">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish7.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.11</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish8.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.12</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish9.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.13</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish10.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.14</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish11.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.15</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
            </div>
          </li>
          <li>
            <h3 class="hdr2"><span class="lft"></span>Drinks<span class="rt"></span></h3>
            <div class="slider4Set">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish7.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.16</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish8.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.17</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish9.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.18</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish10.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.19</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
              <hr class="divider3">
              <div class="cn1"> <a href="img/content/dish17.jpg" data-rel="lightbox"><img src="img/content/dish11.jpg" alt=""></a> </div>
              <div class="cn2"> <span class="tx1">Grill Menu No.20</span>
                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
              </div>
              <div class="cn3"> <span class="tx2">only 7.99 $</span> </div>
              <div class="clearfix"></div>
            </div>
          </li>
        </ul>
        <div class="pagesNr"> <span class="nr1"></span>/<span class="nr2"></span> </div>
      </div>
      <div class="box5">
        <p><span class="highlight">FRESHEST MEAT QUALITY</span> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
        <hr class="divider2">
      </div>
      <h3 class="hdr2"><span class="lft"></span>Recommendations for you<span class="rt"></span></h3>
      <div class="threeColumnGallery">
        <div class="third">
          <div class="mrgThird"> <span class="tx1">Grill Menu No.21</span>
            <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
            <span class="tx2">only 7.99 $</span> <img src="img/content/dish1.jpg" alt=""> </div>
        </div>
        <div class="third">
          <div class="mrgThird"> <span class="tx1">Grill Menu No.22</span>
            <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
            <span class="tx2">only 7.99 $</span> <img src="img/content/dish2.jpg" alt=""> </div>
        </div>
        <div class="third">
          <div class="mrgThird"> <span class="tx1">Grill Menu No.23</span>
            <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority.</p>
            <span class="tx2">only 7.99 $</span> <img src="img/content/dish3.jpg" alt=""> </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="column2 pull-right">
      <div class="box9">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Book a Table</h4>
          <span class="subTitle">Its worth!</span>
          <div class="mCont">
            <form id="bkForm">
              <fieldset>
                <label class="q1"> Year
                  <input type="text">
                </label>
                <label class="q1"> Day
                  <input type="text">
                </label>
                <label class="q1"> Month
                  <input type="text">
                </label>
                <label class="q1"> Time
                  <input type="text">
                </label>
                <label class="q2"> Name
                  <input type="text">
                </label>
                <label class="q1"> Guests
                  <input type="text">
                </label>
                <label> E-mail
                  <input type="text" data-type="email">
                </label>
                <label> Telephone
                  <input type="text">
                </label>
                <label> Special request
                  <textarea></textarea>
                </label>
                <div class="clearfix"></div>
              </fieldset>
              <div class="submitHolder">
                <input type="submit" value="place booking">
              </div>
            </form>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box1">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Weekly Special</h4>
          <span class="subTitle">Dont Miss them!</span>
          <div class="mCont">
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box2"> OUR CLASSICS </div>
      <div class="box3"> <span class="tx1">Grill Menu</span> <span class="tx2">WAIKIKI</span>
        <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
        <span class="tx3">Only 7.99 $</span> </div>
      <div class="box3"> <span class="tx1">Grill Menu</span> <span class="tx2">VENEZIA</span>
        <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
        <span class="tx3">Only 7.99 $</span> </div>
      <h4 class="hdr3">What people say!</h4>
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
        <hr class="divider2">
      </div>
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
      </div>
      <br>
      <br>
      <br>
    </div>
    <div class="c2btm">
      <div class="photoSidebar"> <img src="img/content/deco.jpg" alt=""> </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="top">
      <h3 class="hdr1">Were looking forward to your visit</h3>
    </div>
    <div class="mid">
      <div class="col1">
        <h4><span class="lft"></span>Hours<span class="rt"></span></h4>
        <span class="day">Monday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Tuesday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Wendsday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Thursday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Friday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Saturday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Sunday</span> <span class="hour">11:00 am - 09:00 pm</span> </div>
      <div class="col2">
        <h4><span class="lft"></span>Contact & Location<span class="rt"></span></h4>
        <div class="brdr">
          <div class="ftMap">
            <iframe width="151" height="117" src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m&amp;output=embed&amp;iwloc=near"></iframe>
            <br/>
            <small><a href="http://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m" style="color:#0000FF;text-align:left">Get Directions</a></small></div>
          <p> 123 Eastern 12th ST New York, NY, North America<br>
            <br>
            +49 1234 56789-0 +49 1234 56789-12<br>
            <br>
            <a href="mailto:info@delimondo.com">info@delimondo.com</a> <a href="#">www.delimondo.com</a> </p>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col3">
        <div class="lftMrg">
          <h4><span class="lft"></span>Latest Blog Post<span class="rt"></span></h4>
          <span class="data1">22 June, 2011 <img src="img/data1-dot.png" alt=""> no comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> <span class="data1">7 May, 2011 <img src="img/data1-dot.png" alt=""> 11 comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="btm"></div>
    <div class="footNotes">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <p>All Content © Copyright 2012 - This work is licensed under a Creative Commons License.</p>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script> <script src="bootstrap/js/bootstrap.min.js"></script> <script src="js/jquery.nivo.slider.pack.js"></script> <script src="js/jquery.anythingslider.min.js"></script> <script src="js/jquery.arctext.js"></script> <script src="js/lightbox.js"></script> <script src="js/selectnav.min.js"></script> <script type="text/javascript">$(document).ready(function(){var a=$("#anythingSlider4"),d=$("#externalNav a"),b=function(e){d.removeClass("cur").eq(e).addClass("cur")};var c=a.find("li").size();$(".pagesNr .nr2").append(c);a.anythingSlider({autoPlay:true,expand:true,pauseOnHover:true,hashTags:true,buildNavigation:false,buildStartStop:false,delay:48000,onInitialized:function(g,f){b(f.currentPage-1);$(".pagesNr .nr1").empty().append(f.targetPage)},onSlideBegin:function(g,f){b(f.targetPage-1);$(".pagesNr .nr1").empty().append(f.targetPage)}});$("#externalNav a").click(function(){var e=$(this).attr("href").substring(1),f=a.data("AnythingSlider");if(e==="play"){f.startStop(!f.playing);$("a.play").text(f.playing?"Pause":"Play")}else{a.anythingSlider(e)}return false});$(".curved").arctext({radius:250,rotate:true,dir:1});$("#slider1Nivo").nivoSlider({effect:"random",pauseTime:8000,captionEasing:"linear",slices:15,boxCols:8,boxRows:4,animSpeed:500,startSlide:0,directionNav:true,controlNav:true,controlNavThumbs:false,pauseOnHover:true,manualAdvance:false,prevText:"Prev",nextText:"Next",randomStart:false,beforeChange:function(){},afterChange:function(){},slideshowEnd:function(){},lastSlide:function(){},afterLoad:function(){}});$(".box9").hide();$("#bkTable").click(function(){$(".box9").fadeToggle();return false});$(".ipad-box9").hide();$(".topBar .bookTable").click(function(){$(".ipad-box9").slideToggle();return false});$("form#bkForm input, textarea").blur(function(){var g=$(this);var f=false;if(g.val()==""){f=true}if(g.data("type")=="email"){var h=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;var e=g.val().replace("#","@");if(!h.test(e)){f=true}}f?g.addClass("error"):g.removeClass("error");return true});$("form#bkForm").submit(function(){$(this).find("input, textarea").trigger("blur");var e=$(this).find(".error").length;return e==0});$("ul.mainMenu li.subMenu ul").hide();$("ul.mainMenu li.subMenu > a").click(function(){$("ul.mainMenu li.subMenu ul").hide();$(this).next("ul").toggle();return false});$("body").click(function(){$("ul.mainMenu li.subMenu ul").hide()});$("a[data-rel]").each(function(){$(this).attr("rel",$(this).data("rel"))});selectnav("nav")});</script> 
</body>
</html>