<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>7Blog</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/nivo-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="ipad-box9">
  <h4>PLACE YOUR BOOKING HERE!!!</h4>
  <div class="mCont">
    <form>
      <fieldset>
        <label class="q1"> Year
          <input type="text">
        </label>
        <label class="q1"> Day
          <input type="text">
        </label>
        <label class="q1"> Month
          <input type="text">
        </label>
        <label class="q1"> Time
          <input type="text">
        </label>
        <label class="q2"> Name
          <input type="text">
        </label>
        <label class="q1"> Guests
          <input type="text">
        </label>
        <label> E-mail
          <input type="text">
        </label>
        <label class="q3"> Telephone
          <input type="text">
        </label>
        <label> Special request
          <textarea></textarea>
        </label>
        <div class="submitHolder">
          <input type="submit" value="place booking">
        </div>
        <div class="clearfix"></div>
      </fieldset>
    </form>
  </div>
</div>
<div class="topBar">
  <div class="backg"></div>
  <a href="#" class="bookTable">Book a table</a></div>
<div id="header">
  <div class="container">
    <div class="logoContainer"> <a href="1_home.html"><img src="img/logo.png" alt=""></a> </div>
    <div class="topData">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <address>
      123 Eastern 12th ST New York, NY +49 1234 56789-0
      </address>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="menuContainer">
  <div class="container">
    <ul class="mainMenu" id="nav">
      <li class="subMenu"><a href="#">Home</a>
        <ul>
          <li><a href="1_home.html">2 column</a></li>
          <li><a href="2_home2.html">Fullwidth</a></li>
        </ul>
      </li>
      <li><a href="3_about.html">About<span class="addTxt"> Were real foodies</span></a></li>
      <li class="subMenu"> <a href="#">Menucard<span class="addTxt"> Our real tasty food</span></a>
        <ul>
          <li><a href="4_menucard1.html">2 column</a></li>
          <li><a href="5_menucard2.html">Fullwidth</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-1">Starters</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-2">Main dish</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-3">Dessert</a></li>
          <li><a href="4_menucard1.html#&amp;panel1-4">Drinks</a></li>
        </ul>
      </li>
      <li><a href="10_gallery.html">Gallery<span class="addTxt"> Look, were so proud</span></a></li>
      <li class="subMenu"><a href="#">Blog<span class="addTxt"> Always be informed</span></a>
        <ul>
          <li><a href="7_blog.html">Blog</a></li>
          <li><a href="8_single.html">Single</a></li>
        </ul>
      </li>
      <li><a href="6_contact.html">Contact<span class="addTxt"> Get & stay in contact</span></a></li>
    </ul>
    <div class="login"> <a href="#" class="bookTable" id="bkTable">Book a table</a>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Password</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="iphoneHeadline">
  <h1><span class="lft"></span>BLOG<span class="rt"></span></h1>
  <span class="ln2">Always be informed</span> <span class="ln3">INTRODUCING EN MASSE SOMETHING EXHILIRATING, SOMETHING SPECTACULAR </span> </div>
<div id="mainContent">
  <div class="container">
    <div class="column1 pull-left"> <br>
      <br>
      <div class="blogContent">
        <div class="blogTitle">
          <h2>Latest from the Blog_01</h2>
          <span class="category">posted in // food, customer</span>
          <div class="clearfix"></div>
          <div class="dates"> <span class="data1">17.04.12</span> <span class="data2">22</span> </div>
        </div>
        <img src="img/content/post2-photo.jpg" alt="">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <a href="8_single.html">read more</a>
        <hr class="divider4">
      </div>
      <div class="blogContent">
        <div class="blogTitle">
          <h2>Latest from the Blog_02</h2>
          <span class="category">posted in // food, customer</span>
          <div class="clearfix"></div>
          <div class="dates"> <span class="data1">17.04.12</span> <span class="data2">22</span> </div>
        </div>
        <img src="img/content/post1-photo.jpg" alt="">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <a href="8_single.html">read more</a>
        <hr class="divider4">
      </div>
      <div class="blogContent">
        <div class="blogTitle">
          <h2>Latest from the Blog_03</h2>
          <span class="category">posted in // food, customer</span>
          <div class="clearfix"></div>
          <div class="dates"> <span class="data1">17.04.12</span> <span class="data2">22</span> </div>
        </div>
        <img src="img/content/post1-photo.jpg" alt="">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <a href="8_single.html">read more</a>
        <hr class="divider4">
      </div>
      <div class="blogContent">
        <div class="blogTitle">
          <h2>Latest from the Blog_04</h2>
          <span class="category">posted in // food, customer</span>
          <div class="clearfix"></div>
          <div class="dates"> <span class="data1">17.04.12</span> <span class="data2">22</span> </div>
        </div>
        <img src="img/content/post1-photo.jpg" alt="">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <a href="8_single.html">read more</a> </div>
    </div>
    <div class="column2 pull-right">
      <div class="box9">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Book a Table</h4>
          <span class="subTitle">Its worth!</span>
          <div class="mCont">
            <form id="bkForm">
              <fieldset>
                <label class="q1"> Year
                  <input type="text">
                </label>
                <label class="q1"> Day
                  <input type="text">
                </label>
                <label class="q1"> Month
                  <input type="text">
                </label>
                <label class="q1"> Time
                  <input type="text">
                </label>
                <label class="q2"> Name
                  <input type="text">
                </label>
                <label class="q1"> Guests
                  <input type="text">
                </label>
                <label> E-mail
                  <input type="text" data-type="email">
                </label>
                <label> Telephone
                  <input type="text">
                </label>
                <label> Special request
                  <textarea></textarea>
                </label>
                <div class="clearfix"></div>
              </fieldset>
              <div class="submitHolder">
                <input type="submit" value="place booking">
              </div>
            </form>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box1">
        <div class="top"></div>
        <div class="mid">
          <h4 class="curved">Weekly Special</h4>
          <span class="subTitle">Dont Miss them!</span>
          <div class="mCont">
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
            <h5><span>16.05.2012</span> Grill Monday</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <a href="#">Read More</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="btm"></div>
      </div>
      <div class="box2"> FROM OUR BLOG </div>
      <div class="box8">
        <h4 class="hdr6">Categories</h4>
        <ul>
          <li><a href="#">From The Grill</a></li>
          <li><a href="#">Holidays</a></li>
          <li><a href="#">Premium members</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Events</a></li>
        </ul>
        <hr class="divider5">
        <h4 class="hdr6">Recent news</h4>
        <ul>
          <li><a href="#">We have a new Sous Chef</a></li>
          <li><a href="#">Kim Sei Chong joine the team</a></li>
          <li><a href="#">Template soon ready</a></li>
        </ul>
        <hr class="divider5">
        <h4 class="hdr6">Archives</h4>
        <ul>
          <li><a href="#">Janaury 2012</a></li>
          <li><a href="#">February 2012</a></li>
          <li><a href="#">March 2012</a></li>
          <li><a href="#">April 2012</a></li>
        </ul>
        <hr class="divider5">
        <h4 class="hdr6">Links</h4>
        <ul>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Retailer</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">Magazines</a></li>
        </ul>
        <hr class="divider5">
      </div>
      <h4 class="hdr3">What people say!</h4>
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
        <hr class="divider2">
      </div>
    </div>
    <div class="c2btm">
      <div class="box4">
        <div class="mCont"> This is my absolute favorite restaurant. Food is always fresh. Go on like that!! </div>
        <div class="btm"></div>
        <img src="img/content/avatar-say1.jpg" alt=""> <span class="author">Floyd, Cramer - Kansas</span>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="top">
      <h3 class="hdr1">Were looking forward to your visit</h3>
    </div>
    <div class="mid">
      <div class="col1">
        <h4><span class="lft"></span>Hours<span class="rt"></span></h4>
        <span class="day">Monday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Tuesday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Wendsday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Thursday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Friday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Saturday</span> <span class="hour">11:00 am - 09:00 pm</span> <span class="day">Sunday</span> <span class="hour">11:00 am - 09:00 pm</span> </div>
      <div class="col2">
        <h4><span class="lft"></span>Contact & Location<span class="rt"></span></h4>
        <div class="brdr">
          <div class="ftMap">
            <iframe width="151" height="117" src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m&amp;output=embed&amp;iwloc=near"></iframe>
            <br/>
            <small><a href="http://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m" style="color:#0000FF;text-align:left">Get Directions</a></small></div>
          <p> 123 Eastern 12th ST New York, NY, North America<br>
            <br>
            +49 1234 56789-0 +49 1234 56789-12<br>
            <br>
            <a href="mailto:info@delimondo.com">info@delimondo.com</a> <a href="#">www.delimondo.com</a> </p>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col3">
        <div class="lftMrg">
          <h4><span class="lft"></span>Latest Blog Post<span class="rt"></span></h4>
          <span class="data1">22 June, 2011 <img src="img/data1-dot.png" alt=""> no comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> <span class="data1">7 May, 2011 <img src="img/data1-dot.png" alt=""> 11 comments</span> <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a> </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="btm"></div>
    <div class="footNotes">
      <ul class="social">
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twit">Twitter</a></li>
        <li><a href="#" class="rss">Rss</a></li>
        <li><a href="#" class="mail">E-mail</a></li>
      </ul>
      <p>All Content © Copyright 2012 - This work is licensed under a Creative Commons License.</p>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script> <script src="bootstrap/js/bootstrap.min.js"></script> <script src="js/jquery.nivo.slider.pack.js"></script> <script src="js/jquery.arctext.js"></script> <script src="js/selectnav.min.js"></script> <script type="text/javascript">$(document).ready(function(){$(".curved").arctext({radius:250,rotate:true,dir:1});$(".box9").hide();$("#bkTable").click(function(){$(".box9").fadeToggle();return false});$(".ipad-box9").hide();$(".topBar .bookTable").click(function(){$(".ipad-box9").slideToggle();return false});$("form#bkForm input, textarea").blur(function(){var c=$(this);var b=false;if(c.val()==""){b=true}if(c.data("type")=="email"){var d=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;var a=c.val().replace("#","@");if(!d.test(a)){b=true}}b?c.addClass("error"):c.removeClass("error");return true});$("form#bkForm").submit(function(){$(this).find("input, textarea").trigger("blur");var a=$(this).find(".error").length;return a==0});$("ul.mainMenu li.subMenu ul").hide();$("ul.mainMenu li.subMenu > a").click(function(){$("ul.mainMenu li.subMenu ul").hide();$(this).next("ul").toggle();return false});$("body").click(function(){$("ul.mainMenu li.subMenu ul").hide()});selectnav("nav")});</script> 
</body>
</html>